{
  "short_name": "My Gobang App",
  "name": "This is my first App using react",
  "icons": [
    {
      "src": "Gobang.jpg",
      "sizes": "1024x1024",
      "type": "image/jpg"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
